<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Posicionamiento</title>
    <link rel="stylesheet" href="./styles/posicionamiento.css">
</head>
<body>
    <div class="uno">
        <div class="dos">
            posicionamiento relativo
        </div>
    </div>
    <div class="tres">
        <div class="cuatro">
            abs
        </div>
    </div>
    <div class="cinco">
        &copy; 2019 Acme S.A.
    </div>
</body>
</html>